{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="flex items-center gap-2 mb-6">
        <!-- PERBAIKAN: url_for('machine_list') -->
        <a href="{{ url_for('machine_list') }}" class="text-slate-400 hover:text-white transition">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h2 class="text-2xl font-bold">{{ 'Edit' if machine else 'Tambah' }} Mesin</h2>
    </div>

    <div class="glass-panel rounded-xl p-6 border border-slate-700">
        <form method="POST" class="space-y-5">
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Nama Mesin</label>
                <input type="text" name="name" value="{{ machine.name if machine else '' }}" required
                       class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-white"
                       placeholder="Contoh: Mesin Washer 1">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Tipe</label>
                <select name="type" class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-white" {% if machine %}disabled{% endif %}>
                    <option value="washer" {% if machine and machine.type == 'washer' %}selected{% endif %}>Washer (Cuci)</option>
                    <option value="dryer" {% if machine and machine.type == 'dryer' %}selected{% endif %}>Dryer (Pengering)</option>
                </select>
                {% if machine %}
                <input type="hidden" name="type" value="{{ machine.type }}">
                {% endif %}
            </div>
            
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Lokasi</label>
                <input type="text" name="location" value="{{ machine.location if machine else '' }}"
                       class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-white"
                       placeholder="Contoh: Lantai 1 - Area A">
            </div>
            
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-slate-300 mb-2">Threshold Arus (A)</label>
                    <input type="number" step="0.1" name="amp_threshold" value="{{ machine.amp_threshold if machine else '0.5' }}" required
                           class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-white">
                    <p class="text-xs text-slate-500 mt-1">Batas arus untuk deteksi mesin running</p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-slate-300 mb-2">Auto Stop (detik)</label>
                    <input type="number" name="auto_stop_seconds" value="{{ machine.auto_stop_seconds if machine else '5' }}" required
                           class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-white">
                    <p class="text-xs text-slate-500 mt-1">Waktu tunggu sebelum auto stop</p>
                </div>
            </div>
            
            <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 py-3 bg-indigo-600 hover:bg-indigo-700 rounded-xl font-semibold transition shadow-lg shadow-indigo-500/20">
                    <i class="fas fa-save mr-2"></i>Simpan
                </button>
                <!-- PERBAIKAN: url_for('machine_list') -->
                <a href="{{ url_for('machine_list') }}" class="px-6 py-3 bg-slate-700 hover:bg-slate-600 rounded-xl transition">
                    Batal
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}