{% extends "base.html" %}

{% block auth_content %}
<div class="min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md glass-panel rounded-2xl p-8 shadow-2xl border border-slate-700">
        <div class="text-center mb-8">
            <div class="w-20 h-20 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-indigo-500/30">
                <i class="fas fa-basket-shopping text-3xl text-white"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Laundry Monitor</h2>
            <p class="text-slate-400 text-sm mt-1">Sistem Monitoring Mesin Laundry </p>
        </div>
        
        <form method="POST" class="space-y-5">
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Username</label>
                <div class="relative">
                    <i class="fas fa-user absolute left-4 top-3.5 text-slate-500"></i>
                    <input type="text" name="username" required 
                           class="w-full pl-11 pr-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition text-white placeholder-slate-500"
                           placeholder="Masukkan username">
                </div>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-slate-300 mb-2">Password</label>
                <div class="relative">
                    <i class="fas fa-lock absolute left-4 top-3.5 text-slate-500"></i>
                    <input type="password" name="password" required 
                           class="w-full pl-11 pr-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition text-white placeholder-slate-500"
                           placeholder="Masukkan password">
                </div>
            </div>
            
            <div class="flex items-center justify-between">
                <label class="flex items-center gap-2 text-sm text-slate-400 cursor-pointer">
                    <input type="checkbox" name="remember" class="w-4 h-4 rounded border-slate-600 bg-slate-800 text-indigo-500 focus:ring-indigo-500">
                    <span>Ingat saya</span>
                </label>
            </div>
            
            <button type="submit" 
                    class="w-full py-3.5 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 rounded-xl font-semibold shadow-lg shadow-indigo-500/25 transition-all transform hover:scale-[1.02] active:scale-[0.98]">
                <i class="fas fa-sign-in-alt mr-2"></i>Masuk ke Sistem
            </button>
        </form>
        
        <div class="mt-6 p-4 bg-slate-800/30 rounded-lg border border-slate-700/50">
            <p class="text-center text-xs text-slate-500">
                <i class="fas fa-info-circle mr-1"></i>
                Aplikasi Laundry: <span class="text-slate-400 font-mono">2026</span> / <span class="text-slate-400 font-mono">versi 1.0 </span>
            </p>
        </div>
    </div>
</div>
{% endblock %}