{% extends "base.html" %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <div>
        <h2 class="text-2xl font-bold">Manajemen User</h2>
        <p class="text-slate-400 text-sm">Kelola pengguna sistem dan permission</p>
    </div>
</div>

<!-- Add User Form -->
<div class="glass-panel rounded-xl p-6 mb-6 border border-slate-700">
    <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
        <i class="fas fa-user-plus text-indigo-400"></i>
        Tambah User Baru
    </h3>
    <form method="POST" action="{{ url_for('create_user') }}" class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <input type="text" name="username" placeholder="Username" required
               class="px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none text-white">
        <input type="password" name="password" placeholder="Password" required
               class="px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none text-white">
        <select name="role" class="px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none text-white">
            <option value="operator">Operator</option>
            <option value="viewer">Viewer</option>
            <option value="admin">Admin</option>
        </select>
        <button type="submit" class="px-4 py-3 bg-indigo-600 hover:bg-indigo-700 rounded-lg font-medium transition flex items-center justify-center gap-2">
            <i class="fas fa-plus"></i>Tambah
        </button>
    </form>
</div>

<!-- Users Table -->
<div class="glass-panel rounded-xl overflow-hidden border border-slate-700">
    <table class="w-full text-sm">
        <thead class="bg-slate-800/50">
            <tr>
                <th class="px-6 py-4 text-left text-slate-400 font-medium">Username</th>
                <th class="px-6 py-4 text-left text-slate-400 font-medium">Password</th>
                <th class="px-6 py-4 text-left text-slate-400 font-medium">Role</th>
                <th class="px-6 py-4 text-left text-slate-400 font-medium">Status</th>
                <th class="px-6 py-4 text-left text-slate-400 font-medium">Dibuat</th>
                <th class="px-6 py-4 text-left text-slate-400 font-medium">Last Login</th>
                <th class="px-6 py-4 text-center text-slate-400 font-medium">Aksi</th>
            </tr>
        </thead>
        <tbody class="divide-y divide-slate-700/50">
            {% for user in users %}
            <tr class="hover:bg-slate-800/30 transition group" id="user-row-{{ user.id }}">
                <td class="px-6 py-4 font-medium text-white">{{ user.username }}</td>
                
                <!-- Password Column with Toggle -->
                <td class="px-6 py-4">
                    {% if user.id != current_user.id %}
                    <div class="flex items-center gap-2">
                        <span class="password-mask font-mono text-slate-500" id="pwd-{{ user.id }}">••••••••</span>
                        <button onclick="togglePassword('{{ user.id }}', '{{ user.password_hash }}')" 
                                class="text-slate-400 hover:text-indigo-400 transition p-1 rounded hover:bg-slate-700"
                                title="Lihat hash password">
                            <i class="fas fa-eye" id="eye-{{ user.id }}"></i>
                        </button>
                        <span class="text-xs text-amber-500 hidden" id="hash-{{ user.id }}">(Hash)</span>
                    </div>
                    {% else %}
                    <span class="text-slate-500 italic">Current user</span>
                    {% endif %}
                </td>
                
                <td class="px-6 py-4">
                    <span class="px-3 py-1 rounded-full text-xs font-medium border {% if user.role == 'admin' %}bg-purple-500/20 text-purple-300 border-purple-500/30{% elif user.role == 'operator' %}bg-blue-500/20 text-blue-300 border-blue-500/30{% else %}bg-slate-500/20 text-slate-300 border-slate-500/30{% endif %}">
                        {{ user.role }}
                    </span>
                </td>
                
                <td class="px-6 py-4">
                    <span class="flex items-center gap-2">
                        <span class="w-2.5 h-2.5 rounded-full {% if user.is_active %}bg-emerald-500{% else %}bg-red-500{% endif %} {% if user.is_active %}animate-pulse{% endif %}"></span>
                        <span class="{% if user.is_active %}text-emerald-400{% else %}text-red-400{% endif %}">
                            {{ 'Aktif' if user.is_active else 'Nonaktif' }}
                        </span>
                    </span>
                </td>
                
                <td class="px-6 py-4 text-slate-400">{{ user.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                
                <td class="px-6 py-4 text-slate-400">
                    {% if user.last_login %}
                        {{ user.last_login.strftime('%d/%m/%Y %H:%M') }}
                    {% else %}
                        <span class="text-slate-600">-</span>
                    {% endif %}
                </td>
                
                <!-- Action Buttons -->
                <td class="px-6 py-4">
                    <div class="flex items-center justify-center gap-2">
                        {% if user.id != current_user.id %}
                            <!-- Edit Button -->
                            <button onclick="editUser('{{ user.id }}', '{{ user.username }}', '{{ user.role }}', {{ user.is_active|tojson }})"
                                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-blue-600/20 text-blue-400 hover:bg-blue-600/40 transition"
                                    title="Edit User">
                                <i class="fas fa-edit"></i>
                            </button>
                            
                            <!-- Reset Password Button -->
                            <button onclick="resetPassword('{{ user.id }}', '{{ user.username }}')" 
                                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-amber-600/20 text-amber-400 hover:bg-amber-600/40 transition"
                                    title="Reset Password">
                                <i class="fas fa-key"></i>
                            </button>
                            
                            <!-- Toggle Active Button -->
                            <form method="POST" action="{{ url_for('toggle_user', id=user.id) }}" class="inline">
                                <button type="submit" 
                                        class="w-8 h-8 flex items-center justify-center rounded-lg {% if user.is_active %}bg-orange-600/20 text-orange-400 hover:bg-orange-600/40{% else %}bg-emerald-600/20 text-emerald-400 hover:bg-emerald-600/40{% endif %} transition"
                                        title="{{ 'Nonaktifkan' if user.is_active else 'Aktifkan' }}">
                                    <i class="fas {% if user.is_active %}fa-ban{% else %}fa-check{% endif %}"></i>
                                </button>
                            </form>
                            
                            <!-- Delete Button -->
                            <button onclick="deleteUser('{{ user.id }}', '{{ user.username }}')" 
                                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-red-600/20 text-red-400 hover:bg-red-600/40 transition"
                                    title="Hapus User">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        {% else %}
                            <span class="text-xs text-slate-500 px-2">(Anda)</span>
                        {% endif %}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Edit User Modal -->
<div id="editModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden items-center justify-center z-50">
    <div class="glass-panel rounded-2xl p-6 w-full max-w-md border border-slate-600 m-4">
        <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
            <i class="fas fa-user-edit text-blue-400"></i>
            Edit User
        </h3>
        
        <form method="POST" action="" id="editForm">
            <input type="hidden" name="user_id" id="edit-user-id">
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-slate-300 mb-2">Username</label>
                <input type="text" id="edit-username" readonly
                       class="w-full px-4 py-3 bg-slate-800/80 border border-slate-600 rounded-xl text-white cursor-not-allowed">
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-slate-300 mb-2">Role</label>
                <select name="role" id="edit-role" class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none text-white">
                    <option value="operator">Operator</option>
                    <option value="viewer">Viewer</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            
            <div class="mb-6">
                <label class="flex items-center gap-3 cursor-pointer">
                    <input type="checkbox" name="is_active" id="edit-active" class="w-5 h-5 rounded border-slate-600 bg-slate-800 text-blue-500 focus:ring-blue-500">
                    <span class="text-slate-300">User Aktif</span>
                </label>
            </div>
            
            <div class="flex gap-3">
                <button type="button" onclick="closeEditModal()" class="flex-1 py-3 bg-slate-700 hover:bg-slate-600 rounded-xl transition">
                    Batal
                </button>
                <button type="submit" class="flex-1 py-3 bg-blue-600 hover:bg-blue-700 rounded-xl font-semibold transition">
                    <i class="fas fa-save mr-2"></i>Simpan
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Reset Password Modal -->
<div id="resetModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden items-center justify-center z-50">
    <div class="glass-panel rounded-2xl p-6 w-full max-w-md border border-slate-600 m-4">
        <h3 class="text-xl font-bold mb-4 flex items-center gap-2 text-amber-400">
            <i class="fas fa-key"></i>
            Reset Password
        </h3>
        
        <p class="text-slate-400 mb-4">Reset password untuk user <span id="reset-username" class="text-white font-semibold"></span></p>
        
        <form method="POST" action="" id="resetForm">
            <div class="mb-4">
                <label class="block text-sm font-medium text-slate-300 mb-2">Password Baru</label>
                <input type="password" name="new_password" required
                       class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-amber-500 outline-none text-white"
                       placeholder="Masukkan password baru">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-slate-300 mb-2">Konfirmasi Password</label>
                <input type="password" name="confirm_password" required
                       class="w-full px-4 py-3 bg-slate-800/50 border border-slate-600 rounded-xl focus:ring-2 focus:ring-amber-500 outline-none text-white"
                       placeholder="Ulangi password baru">
            </div>
            
            <div class="flex gap-3">
                <button type="button" onclick="closeResetModal()" class="flex-1 py-3 bg-slate-700 hover:bg-slate-600 rounded-xl transition">
                    Batal
                </button>
                <button type="submit" class="flex-1 py-3 bg-amber-600 hover:bg-amber-700 rounded-xl font-semibold transition">
                    <i class="fas fa-save mr-2"></i>Reset Password
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden items-center justify-center z-50">
    <div class="glass-panel rounded-2xl p-6 w-full max-w-md border border-slate-600 m-4 text-center">
        <div class="w-16 h-16 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-exclamation-triangle text-red-400 text-2xl"></i>
        </div>
        
        <h3 class="text-xl font-bold mb-2">Hapus User?</h3>
        <p class="text-slate-400 mb-6">Yakin ingin menghapus user <span id="delete-username" class="text-white font-semibold"></span>? Tindakan ini tidak bisa dibatalkan.</p>
        
        <form method="POST" action="" id="deleteForm">
            <div class="flex gap-3">
                <button type="button" onclick="closeDeleteModal()" class="flex-1 py-3 bg-slate-700 hover:bg-slate-600 rounded-xl transition">
                    Batal
                </button>
                <button type="submit" class="flex-1 py-3 bg-red-600 hover:bg-red-700 rounded-xl font-semibold transition">
                    <i class="fas fa-trash-alt mr-2"></i>Hapus
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Toggle Password Visibility (show hash)
function togglePassword(userId, passwordHash) {
    const mask = document.getElementById(`pwd-${userId}`);
    const eye = document.getElementById(`eye-${userId}`);
    const hashLabel = document.getElementById(`hash-${userId}`);
    
    if (mask.textContent === '••••••••') {
        // Show truncated hash
        mask.textContent = passwordHash.substring(0, 20) + '...';
        mask.classList.remove('text-slate-500');
        mask.classList.add('text-indigo-400', 'text-xs');
        eye.classList.remove('fa-eye');
        eye.classList.add('fa-eye-slash');
        hashLabel.classList.remove('hidden');
    } else {
        // Hide
        mask.textContent = '••••••••';
        mask.classList.add('text-slate-500');
        mask.classList.remove('text-indigo-400', 'text-xs');
        eye.classList.remove('fa-eye-slash');
        eye.classList.add('fa-eye');
        hashLabel.classList.add('hidden');
    }
}

// Edit User
function editUser(id, username, role, isActive) {
    document.getElementById('edit-user-id').value = id;
    document.getElementById('edit-username').value = username;
    document.getElementById('edit-role').value = role;
    document.getElementById('edit-active').checked = isActive;
    document.getElementById('editForm').action = `/users/${id}/edit`;
    
    const modal = document.getElementById('editModal');
    modal.classList.remove('hidden');
    modal.classList.add('flex');
}

function closeEditModal() {
    const modal = document.getElementById('editModal');
    modal.classList.add('hidden');
    modal.classList.remove('flex');
}

// Reset Password
function resetPassword(id, username) {
    document.getElementById('reset-username').textContent = username;
    document.getElementById('resetForm').action = `/users/${id}/reset-password`;
    
    const modal = document.getElementById('resetModal');
    modal.classList.remove('hidden');
    modal.classList.add('flex');
}

function closeResetModal() {
    const modal = document.getElementById('resetModal');
    modal.classList.add('hidden');
    modal.classList.remove('flex');
}

// Delete User
function deleteUser(id, username) {
    document.getElementById('delete-username').textContent = username;
    document.getElementById('deleteForm').action = `/users/${id}/delete`;
    
    const modal = document.getElementById('deleteModal');
    modal.classList.remove('hidden');
    modal.classList.add('flex');
}

function closeDeleteModal() {
    const modal = document.getElementById('deleteModal');
    modal.classList.add('hidden');
    modal.classList.remove('flex');
}

// Close modals on outside click
['editModal', 'resetModal', 'deleteModal'].forEach(id => {
    document.getElementById(id).addEventListener('click', (e) => {
        if (e.target === e.currentTarget) {
            if (id === 'editModal') closeEditModal();
            else if (id === 'resetModal') closeResetModal();
            else closeDeleteModal();
        }
    });
});

// Keyboard shortcuts
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        closeEditModal();
        closeResetModal();
        closeDeleteModal();
    }
});
</script>
{% endblock %}